export AUTH0_API_CLIENT_SECRET="3iq5vChFFGDCqV1pbZxi6za2wTDuO5tdg30GUcaQZ7vsj8fkI7iblmCPgXmZB6nn"
export AUTH0_CLIENT_ID="9HRI3ZaTorA6tEtrE98eUTDSJaYX0zD9"
export AUTH0_DOMAIN="non-ticketshow.auth0.com"
export AUTH0_API_AUDIENCE="nonTicketshow"

export INSTANCE_1="ec2-18-191-125-159.us-east-2.compute.amazonaws.com"